# ssalMuck-bo

./: build.gradle  settings.gradle
src/main/java/com/jt/: SsalMuckApplication.java
src/main/java/com/jt/framework/Aop/: AopAdvice.java
src/main/java/com/jt/framework/Exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/jt/framework/Security/: MemberRole.java  SecurityConfig.java
src/main/java/com/jt/framework/config/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jt/ssalMuck/: mainController.java
src/main/java/com/ssalMuck/: GenericMapper.java  Member.java  MemberRepository.java  SsalMuckApplication.java
src/main/java/com/ssalMuck/Controller/: Board2Controller.java  HomeController.java  LoginController.java  board2Controller.java  loginController.java  mainController.java
src/main/java/com/ssalMuck/Dto/: Board2CommentDTO.java  Board2DTO.java  MemberDTO.java  PaginationDTO.java  testDTO.java
src/main/java/com/ssalMuck/Entity/: Address.java  Board2.java  Board2Comment.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ssalMuck/Entity/Item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/ssalMuck/Exception/: GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/ssalMuck/Mapper/: Board2Mapper.java  LoginMapper.java
src/main/java/com/ssalMuck/Repository/: Board2Repository.java  IBoard2Repository.java  ILoginRepository.java  ItemRepository.java  LoginRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/ssalMuck/Security/: MemberRole.java  SecurityConfig.java
src/main/java/com/ssalMuck/Security/model/: SecurityMember.java
src/main/java/com/ssalMuck/Security/repository/: IUserInfoRepository.java
src/main/java/com/ssalMuck/Security/service/: UserInfoService.java
src/main/java/com/ssalMuck/cmmn/TimeUtil/: BaseTimeEntity.java
src/main/java/com/ssalMuck/cmmn/cookie/: CookieUtil.java
src/main/java/com/ssalMuck/cmmn/jwt/: JwtUtil.java
src/main/java/com/ssalMuck/config/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssalMuck/service/: Board2Service.java  ItemService.java  LoginService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/ssalMuck/config/: mybatis-config.xml
src/main/resources/templates/: hello.html
src/test/java/com/jt/ssalMuck/: MemberRepositoryTest.java  SsalMuckApplicationTests.java  test.java
src/test/java/com/ssalMuck/: MemberRepositoryTest.java  SsalMuckApplicationTests.java  test.java
src/test/java/com/ssalMuck/service/: MemberServiceTest.java  OrderServiceTest.java  SingletonService.java
src/test/resources/: application.yml
(+68 files in other folders)
